org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-preview7-SNAPSHOT
ballerinaVersion=2.0.0-Preview7-SNAPSHOT
shortVersion=slp7

# Stdlib Level 01
stdlibEncodingVersion=1.0.5-SNAPSHOT
stdlibIoVersion=0.5.3-SNAPSHOT
stdlibJavaArraysVersion=0.9.3-SNAPSHOT
stdlibJsonUtilsVersion=1.0.3-SNAPSHOT
stdlibMathVersion=1.0.3-SNAPSHOT
stdlibRuntimeVersion=0.5.3-SNAPSHOT
stdlibStringutilsVersion=0.5.3-SNAPSHOT
stdlibXmlUtilsVersion=1.0.3-SNAPSHOT

# Stdlib Level 02
stdlibSystemVersion=0.6.3-SNAPSHOT
stdlibTaskVersion=1.1.3-SNAPSHOT
stdlibTimeVersion=1.0.4-SNAPSHOT
stdlibXsltVersion=1.0.4-SNAPSHOT

# Stdlib Level 03
stdlibConfigVersion=1.0.3-SNAPSHOT
stdlibCryptoVersion=1.0.3-SNAPSHOT

# Stdlib Level 04
stdlibLogVersion=1.0.3-SNAPSHOT
stdlibReflectVersion=0.5.3-SNAPSHOT

# Stdlib Level 05
stdlibCacheVersion=2.0.3-SNAPSHOT
stdlibFileVersion=0.6.1-SNAPSHOT
stdlibFtpVersion=1.0.2-SNAPSHOT
stdlibMimeVersion=1.0.3-SNAPSHOT
stdlibSocketVersion=0.7.1-SNAPSHOT
stdlibNatsVersion=1.0.4-SNAPSHOT
stdlibRabbitmqVersion=1.0.5-SNAPSHOT

# Stdlib Level 06
stdlibAuthVersion=1.0.3-SNAPSHOT
stdlibEmailVersion=1.0.3-SNAPSHOT
stdlibKafkaVersion=2.0.2-SNAPSHOT

# Stdlib Level 07
stdlibHttpVersion=1.0.3-SNAPSHOT
stdlibJwtVersion=1.0.5-SNAPSHOT
stdlibLdapVersion=1.0.3-SNAPSHOT
stdlibOAuth2Version=1.0.3-SNAPSHOT

# Stdlib Level 08
stdlibGrpcVersion=0.7.3-SNAPSHOT
stdlibSqlVersion=0.5.2-SNAPSHOT
stdlibWebsubVersion=1.0.7-SNAPSHOT

# Stdlib Level 09
stdlibJdbcVersion=0.5.2-SNAPSHOT
stdlibMySqlVersion=0.6.2-SNAPSHOT

stdlibTransactionVersion=1.0.2-SNAPSHOT

# Dev Tools JS Libraries
devToolsVersion=0.8.3

# Open API Module
openapiVersion = 2.0.1
