org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-preview3-SNAPSHOT
ballerinaVersion=2.0.0-Preview3-SNAPSHOT
shortVersion=slp2
stdlibSocketVersion=0.6.7-SNAPSHOT
stdlibEncodingVersion=1.0.1-SNAPSHOT
stdlibJwtVersion=1.0.1-SNAPSHOT
stdlibWebsubVersion=1.0.1-SNAPSHOT
stdlibRabbitmqVersion=1.0.2-SNAPSHOT
stdlibXsltVersion=1.0.0-SNAPSHOT
stdlibNatsVersion=1.0.0-SNAPSHOT
