org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-alpha1-SNAPSHOT
ballerinaVersion=2.0.0-alpha2
shortVersion=slalpha1
ballerinaJreVersion=0.8.0
specVersion=v2020-12-17
versionDisplayText=Alpha 1
ballerinaCommandVersion=0.8.14

# Stdlib Level 01
stdlibEncodingVersion=1.0.8
stdlibIoVersion=0.5.6
stdlibJavaArraysVersion=0.9.6
stdlibJsonutilsVersion=1.0.6
stdlibRandomVersion=0.9.1
stdlibRegexVersion=0.6.1
stdlibRuntimeVersion=0.5.6
stdlibTaskVersion=1.1.6
stdlibTimeVersion=1.0.7
stdlibXmlutilsVersion=1.0.6

# Stdlib Level 02
stdlibCryptoVersion=1.0.6
stdlibOsVersion=0.7.1
stdlibXsltVersion=1.0.7

# Stdlib Level 03
stdlibLogVersion=1.0.6
stdlibReflectVersion=0.5.6
stdlibUuidVersion=0.9.2

# Stdlib Level 04
stdlibCacheVersion=2.0.6
stdlibFileVersion=0.6.4
stdlibFtpVersion=1.0.5
stdlibMimeVersion=1.0.6
stdlibNatsVersion=1.0.8
stdlibStanVersion=1.0.2
stdlibTcpVersion=0.7.4
stdlibUdpVersion=0.8.2

# Stdlib Level 05
stdlibAuthVersion=1.0.6
stdlibEmailVersion=1.0.6
stdlibJwtVersion=1.0.8
stdlibOAuth2Version=1.0.6

# Stdlib Level 06
stdlibHttpVersion=1.0.6

# Stdlib Level 07
stdlibGraphqlVersion=0.1.2
stdlibGrpcVersion=0.7.6
stdlibTransactionVersion=1.0.5
stdlibWebsocketVersion=1.1.2
stdlibWebsubVersion=1.1.1
stdlibWebsubhubVersion=0.1.1

# Stdlib Level 08
stdlibKafkaVersion=2.0.5
stdlibRabbitmqVersion=1.0.8
stdlibSqlVersion=0.5.5

# Stdlib Level 09
stdlibJdbcVersion=0.5.5
stdlibMysqlVersion=0.6.5

# Dev Tools JS Libraries
devToolsVersion=0.9.1

# Open API Module
openapiVersion = 2.0.5

# Ballerinax extensions
dockerVersion = 2.0.0-alpha2
awslambdaVersion = 2.0.0-alpha2
azFunctionsVersion = 2.0.0-alpha2
c2cVersion = 2.0.0-alpha2
observeExtPrometheusVersion = 0.1.1
observeExtJaegerVersion = 0.1.1
observeExtChoreoVersion = 0.1.1

dataMapperVersion = 2.0.0-alpha2

installerVersion=8f52f53e-87dc-4d21-a895-45cee2f4fb00
