org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-preview3-SNAPSHOT
ballerinaVersion=2.0.0-Preview2
shortVersion=slp2
stdlibSocketVersion=0.6.6
stdlibEncodingVersion=1.0.0
stdlibJwtVersion=1.0.0
stdlibWebsubVersion=1.0.0
stdlibRabbitmqVersion=1.0.1
