org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-preview6-SNAPSHOT
ballerinaVersion=2.0.0-Preview6-SNAPSHOT
shortVersion=slp6

# Stdlib Level 01
stdlibEncodingVersion=1.0.4-SNAPSHOT
stdlibIoVersion=0.5.2-SNAPSHOT
stdlibJavaArraysVersion=0.9.2-SNAPSHOT
stdlibJsonUtilsVersion=1.0.2-SNAPSHOT
stdlibMathVersion=1.0.2-SNAPSHOT
stdlibRuntimeVersion=0.5.2-SNAPSHOT
stdlibStringutilsVersion=0.5.2-SNAPSHOT
stdlibXmlUtilsVersion=1.0.2-SNAPSHOT

# Stdlib Level 02
stdlibSystemVersion=0.6.2-SNAPSHOT
stdlibTaskVersion=1.1.2-SNAPSHOT
stdlibTimeVersion=1.0.3-SNAPSHOT
stdlibXsltVersion=1.0.3-SNAPSHOT

# Stdlib Level 03
stdlibConfigVersion=1.0.2-SNAPSHOT
stdlibCryptoVersion=1.0.2-SNAPSHOT

# Stdlib Level 04
stdlibLogVersion=1.0.2-SNAPSHOT
stdlibReflectVersion=0.5.2-SNAPSHOT

# Stdlib Level 05
stdlibCacheVersion=2.0.2-SNAPSHOT
stdlibFileVersion=0.6.0-SNAPSHOT
stdlibFtpVersion=1.0.1-SNAPSHOT
stdlibMimeVersion=1.0.2-SNAPSHOT
stdlibSocketVersion=0.7.0-SNAPSHOT
stdlibNatsVersion=1.0.3-SNAPSHOT
stdlibRabbitmqVersion=1.0.5-SNAPSHOT

# Stdlib Level 06
stdlibAuthVersion=1.0.2-SNAPSHOT
stdlibEmailVersion=1.0.2-SNAPSHOT
stdlibKafkaVersion=2.0.2-SNAPSHOT

# Stdlib Level 07
stdlibHttpVersion=1.0.2-SNAPSHOT
stdlibJwtVersion=1.0.4-SNAPSHOT
stdlibLdapVersion=1.0.2-SNAPSHOT
stdlibOAuth2Version=1.0.2-SNAPSHOT

# Stdlib Level 08
stdlibGrpcVersion=0.7.2-SNAPSHOT
stdlibSqlVersion=0.5.2-SNAPSHOT
stdlibWebsubVersion=1.0.5-SNAPSHOT

# Stdlib Level 09
stdlibJdbcVersion=0.5.2-SNAPSHOT
stdlibMySqlVersion=0.6.2-SNAPSHOT

stdlibTransactionVersion=1.0.0-SNAPSHOT

# Dev Tools JS Libraries
devToolsVersion=0.8.0-SNAPSHOT
