org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-preview4-SNAPSHOT
ballerinaVersion=2.0.0-Preview3
shortVersion=slp3
stdlibSocketVersion=0.6.7
stdlibEncodingVersion=1.0.1
stdlibJwtVersion=1.0.1
stdlibWebsubVersion=1.0.1
stdlibRabbitmqVersion=1.0.2
stdlibXsltVersion=1.0.1-SNAPSHOT
stdlibNatsVersion=1.0.0
stdlibTaskVersion=1.1.0-SNAPSHOT
stdlibCacheVersion=2.0.0-SNAPSHOT
stdlibSystemVersion=0.6.0-SNAPSHOT
stdlibRuntimeVersion=0.5.0-SNAPSHOT
stdlibConfigVersion=1.0.0-SNAPSHOT
stdlibSqlVersion=0.5.0-SNAPSHOT
stdlibJdbcVersion=0.5.0-SNAPSHOT
stdlibMySqlVersion=0.6.0-SNAPSHOT
