org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-preview1-SNAPSHOT
ballerinaVersion=2.0.0-Preview2-SNAPSHOT
shortVersion=slp2
stdlibSocketVersion=0.6.6-SNAPSHOT
stdlibEncodingVersion=1.0.0-SNAPSHOT
stdlibJwtVersion=1.0.0-SNAPSHOT
stdlibWebsubVersion=1.0.0-SNAPSHOT
stdlibRabbitmqVersion=1.0.0-SNAPSHOT
